{
  "name": "ecommerce-automation",
  "version": "1.0.0",
  "description": "E2E automation system for e-commerce purchasing flow",
  "main": "src/app.js",
  "scripts": {
    "server": "node src/api/server.js",
    "client": "node scripts/start-client.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "demo": "node scripts/run_demo.js",
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:e2e": "jest tests/e2e --runInBand",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "automation",
    "e-commerce",
    "playwright"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.5",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^4.22.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "playwright": "^1.50.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "uuid": "^11.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "jest": "^29.7.0",
    "supertest": "^7.2.2"
  }
}
